artsey_h||SEND_STRING("h")||ARTSEY_E,ARTSEY_I||_ART_BASE
artsey_q||SEND_STRING("q")||ARTSEY_A,ARTSEY_T,ARTSEY_S||_ART_BASE
artsey_u||SEND_STRING("u")||ARTSEY_Y,ARTSEY_I||_ART_BASE
artsey_c||SEND_STRING("c")||ARTSEY_E,ARTSEY_Y||_ART_BASE
artsey_k||SEND_STRING("k")||ARTSEY_Y,ARTSEY_O||_ART_BASE
artsey_b||SEND_STRING("b")||ARTSEY_E,ARTSEY_O||_ART_BASE
artsey_w||SEND_STRING("w")||ARTSEY_A,ARTSEY_S||_ART_BASE
artsey_n||SEND_STRING("n")||ARTSEY_I,ARTSEY_O||_ART_BASE
artsey_f||SEND_STRING("f")||ARTSEY_A,ARTSEY_R||_ART_BASE
artsey_x||SEND_STRING("x")||ARTSEY_R,ARTSEY_T,ARTSEY_S||_ART_BASE
artsey_j||SEND_STRING("j")||ARTSEY_T,ARTSEY_S||_ART_BASE
artsey_m||SEND_STRING("m")||ARTSEY_Y,ARTSEY_I,ARTSEY_O||_ART_BASE
artsey_p||SEND_STRING("p")||ARTSEY_E,ARTSEY_I,ARTSEY_O||_ART_BASE
artsey_v||SEND_STRING("v")||ARTSEY_R,ARTSEY_S||_ART_BASE
artsey_l||SEND_STRING("l")||ARTSEY_E,ARTSEY_Y,ARTSEY_I||_ART_BASE
artsey_z||SEND_STRING("z")||ARTSEY_A,ARTSEY_R,ARTSEY_T,ARTSEY_S||_ART_BASE
artsey_d||SEND_STRING("d")||ARTSEY_A,ARTSEY_R,ARTSEY_T||_ART_BASE
artsey_g||SEND_STRING("g")||ARTSEY_R,ARTSEY_T||_ART_BASE
artsey_space||SEND_STRING(" ")||ARTSEY_E,ARTSEY_Y,ARTSEY_I,ARTSEY_O||_ART_BASE
artsey_backspace||SEND_STRING(SS_TAP(X_BSPC))||ARTSEY_E,ARTSEY_R||_ART_BASE
artsey_del||SEND_STRING(SS_TAP(X_DEL))||ARTSEY_R,ARTSEY_I||_ART_BASE
artsey_enter||SEND_STRING(SS_TAP(X_ENTER))||ARTSEY_A,ARTSEY_E||_ART_BASE
artsey_escape||SEND_STRING(SS_TAP(X_ESC))||ARTSEY_A,ARTSEY_R,ARTSEY_O||_ART_BASE
artsey_quote||SEND_STRING(SS_TAP(X_QUOT))||ARTSEY_A,ARTSEY_Y,ARTSEY_I||_ART_BASE
artsey_period||SEND_STRING(SS_TAP(X_DOT))||ARTSEY_A,ARTSEY_Y||_ART_BASE
artsey_comma||SEND_STRING(SS_TAP(X_COMMA))||ARTSEY_A,ARTSEY_I||_ART_BASE
artsey_slash||SEND_STRING(SS_TAP(X_SLSH))||ARTSEY_A,ARTSEY_O||_ART_BASE
artsey_tab||SEND_STRING(SS_TAP(X_TAB))||ARTSEY_A,ARTSEY_R,ARTSEY_T,ARTSEY_O||_ART_BASE
artsey_shift||add_oneshot_mods(MOD_BIT(KC_LSFT))||ARTSEY_A,ARTSEY_Y,ARTSEY_I,ARTSEY_O||_ART_BASE
artsey_ctrl||add_oneshot_mods(MOD_BIT(KC_LCTL))||ARTSEY_S,ARTSEY_E||_ART_BASE
artsey_gui||add_oneshot_mods(MOD_BIT(KC_LGUI))||ARTSEY_S,ARTSEY_Y||_ART_BASE
artsey_alt||add_oneshot_mods(MOD_BIT(KC_LALT))||ARTSEY_S,ARTSEY_I||_ART_BASE
artsey_lock||\n if (get_mods() & MOD_MASK_SHIFT){\n del_mods(MOD_MASK_SHIFT);;\n } else { \n add_mods(MOD_MASK_SHIFT); } ||ARTSEY_R,ARTSEY_Y||_ART_BASE
artsey_band||SEND_STRING("!")||ARTSEY_T,ARTSEY_I||_ART_BASE
artsey_lock2||\n if (get_mods() & MOD_MASK_SHIFT){\n del_mods(MOD_MASK_SHIFT);;\n } else { \n add_mods(MOD_MASK_SHIFT); } ||UP,DOWN||_ART_NAV
artsey_nav||layer_move(_ART_NAV)||ARTSEY_R,ARTSEY_E,ARTSEY_I||_ART_BASE
artsey_main1||layer_move(_ART_BASE)||UP,LEFT,RIGHT||_ART_NAV
artsey_mou||layer_move(_ART_MOU)||ARTSEY_A,ARTSEY_T,ARTSEY_Y||_ART_BASE
artsey_main2||layer_move(_ART_BASE)||BTN1,BTN2,MSD||_ART_MOU