BASE_1_4||LT(_ART_SYM,KC_A)
BASE_1_3||KC_R
BASE_1_2||KC_T
BASE_1_1||LT(_ART_NUM,KC_S)
BASE_2_4||LT(_ART_PUNC,KC_E)
BASE_2_3||KC_Y
BASE_2_2||KC_I
BASE_2_1||LT(_ART_CUS,KC_O)
NUM_1_4||KC_1
NUM_1_3||KC_2
NUM_1_2||KC_3
NUM_1_1||KC_TRNS
NUM_2_4||KC_4
NUM_2_3||KC_5
NUM_2_2||KC_6
NUM_2_1||KC_TRNS
PUNC_1_4||KC_HASH
PUNC_1_3||KC_GRV
PUNC_1_2||KC_SCLN
PUNC_1_1||KC_BSLS
PUNC_2_4||KC_TRNS
PUNC_2_3||KC_AT
PUNC_2_2||KC_MINS
PUNC_2_1||KC_EQL
CUS_1_4||KC_MPLY
CUS_1_3||KC_MUTE
CUS_1_2||KC_VOLU
CUS_1_1||KC_TRNS
CUS_2_4||KC_MNXT
CUS_2_3||KC_MPRV
CUS_2_2||KC_VOLD
CUS_2_1||KC_TRNS
SYM_1_4||KC_TRNS
SYM_1_3||KC_LPRN
SYM_1_2||KC_LBRC
SYM_1_1||KC_LCBR
SYM_2_4||KC_TRNS
SYM_2_3||KC_RPRN
SYM_2_2||KC_RBRC
SYM_2_1||KC_RCBR
MOU_1_4||KC_BTN1
MOU_1_3||KC_MS_U
MOU_1_2||KC_BTN2
MOU_1_1||KC_WH_U
MOU_2_4||KC_MS_R
MOU_2_3||KC_MS_D
MOU_2_2||KC_MS_L
MOU_2_1||KC_WH_D
NAV_1_4||KC_END
NAV_1_3||KC_UP
NAV_1_2||KC_HOME
NAV_1_1||KC_PGUP
NAV_2_4||KC_RIGHT
NAV_2_3||KC_DOWN
NAV_2_2||KC_LEFT
NAV_2_1||KC_PGDN